
dataset_name =

prid


splitfile =

../../../../Projects-reid-data/Datasets/prid/cv_split.mat

total person: 178, train: 89 test: 89. 


** MS_HOG3DColor_RankSVM_8perSeq_trainN=89, prid

feat dim = 3702
*** penalty = 1e-006
repeat idx = 1
nptest = 89
test person: 89
train person: 89
repeat idx = 2
nptest = 89
test person: 89
train person: 89
repeat idx = 3
nptest = 89
test person: 89
train person: 89
repeat idx = 4
nptest = 89
test person: 89
train person: 89
repeat idx = 5
nptest = 89
test person: 89
train person: 89
repeat idx = 6
nptest = 89
test person: 89
train person: 89
repeat idx = 7
nptest = 89
test person: 89
train person: 89
repeat idx = 8
nptest = 89
test person: 89
train person: 89
repeat idx = 9
nptest = 89
test person: 89
train person: 89
repeat idx = 10
nptest = 89
test person: 89
train person: 89
--- fold 1 validation ---
nauc = 0.92463
--- fold 2 validation ---
nauc = 0.86428
--- fold 8 validation ---
nauc = 0.91908
--- fold 5 validation ---
nauc = 0.90355
--- fold 4 validation ---
nauc = 0.9269
--- fold 7 validation ---
nauc = 0.89837
--- fold 3 validation ---
nauc = 0.89711
--- fold 9 validation ---
nauc = 0.88928
--- fold 6 validation ---
nauc = 0.88145
--- fold 10 validation ---
nauc = 0.87565
Final averaged results:
penalty = 1e-006
nauc = 0.89803
rank 1 : 29.5506%
rank 5 : 54.9438%
rank 10 : 70.7865%
rank 20 : 86.0674%
rank 50 : 96.5169%
Time cost = 1.1059 mins

MS_HOG3DColor_RankSVM_8perSeq_trainN=89: done on prid

>> 