
dataset_name =

prid


splitfile =

../../../../Projects-reid-data/Datasets/prid/cv_split.mat

total person: 178, train: 89 test: 89. 


** SS_HOG3DColor_RankSVM, prid

feat dim = 3702
*** penalty = 1e-006
repeat idx = 1
nptest = 89
test person: 89
train person: 89
repeat idx = 2
nptest = 89
test person: 89
train person: 89
repeat idx = 3
nptest = 89
test person: 89
train person: 89
repeat idx = 4
nptest = 89
test person: 89
train person: 89
repeat idx = 5
nptest = 89
test person: 89
train person: 89
repeat idx = 6
nptest = 89
test person: 89
train person: 89
repeat idx = 7
nptest = 89
test person: 89
train person: 89
repeat idx = 8
nptest = 89
test person: 89
train person: 89
repeat idx = 9
nptest = 89
test person: 89
train person: 89
repeat idx = 10
nptest = 89
test person: 89
train person: 89
--- fold 7 validation ---
nauc = 0.84914
--- fold 2 validation ---
nauc = 0.82982
--- fold 8 validation ---
--- fold 3 validation ---
nauc = 0.85949
nauc = 0.8908
--- fold 10 validation ---
nauc = 0.82565
--- fold 5 validation ---
nauc = 0.86719
--- fold 4 validation ---
nauc = 0.87956
--- fold 1 validation ---
nauc = 0.88259
--- fold 6 validation ---
nauc = 0.82401
--- fold 9 validation ---
nauc = 0.8331
Final averaged results:
penalty = 1e-006
nauc = 0.85413
rank 1 : 25.7303%
rank 5 : 49.1011%
rank 10 : 61.0112%
rank 20 : 75.5056%
rank 50 : 93.5955%
Time cost = 1.1417 mins

SS_HOG3DColor_RankSVM: done on prid

>> 