
dataset_name =

ilidsvid


splitfile =

../../../../Projects-reid-data/Datasets/ilidsvid/cv_split.mat

total person: 300, train: 150 test: 150. 


** MS_HOG3DColor_RankSVM_8perSeq_trainN=150, ilidsvid

feat dim = 3702
*** penalty = 1e-006
repeat idx = 1
nptest = 150
test person: 150
train person: 150
repeat idx = 2
nptest = 150
test person: 150
train person: 150
repeat idx = 3
nptest = 150
test person: 150
train person: 150
repeat idx = 4
nptest = 150
test person: 150
train person: 150
repeat idx = 5
nptest = 150
test person: 150
train person: 150
repeat idx = 6
nptest = 150
test person: 150
train person: 150
repeat idx = 7
nptest = 150
test person: 150
train person: 150
repeat idx = 8
nptest = 150
test person: 150
train person: 150
repeat idx = 9
nptest = 150
test person: 150
train person: 150
repeat idx = 10
nptest = 150
test person: 150
train person: 150
--- fold 8 validation ---
nauc = 0.86756
--- fold 7 validation ---
nauc = 0.88631
--- fold 5 validation ---
nauc = 0.88307
--- fold 2 validation ---
nauc = 0.87116
--- fold 4 validation ---
nauc = 0.88693
--- fold 10 validation ---
nauc = 0.87249
--- fold 1 validation ---
nauc = 0.88333
--- fold 3 validation ---
nauc = 0.88956
--- fold 6 validation ---
nauc = 0.86129
--- fold 9 validation ---
nauc = 0.88444
Final averaged results:
penalty = 1e-006
nauc = 0.87861
rank 1 : 19.8667%
rank 5 : 42.4%
rank 10 : 53.6%
rank 20 : 67.6%
rank 50 : 88.4667%
Time cost = 8.9513 mins

>> 