

kbuild:          1 2 3 4 5 ... nrnode

Tree map------------------------------------------------------------------
2*(kbuild-1)+0:  0 2 4 6 8 ... 2(nrnode-1)
value(ncur):     2 4 ... 0 ...                         node id
2*(kbuild-1)+1:  1 3 5 7 9 ... 2(nrnode-1)+1
value(ncur):     3 5 ... 0 ...
start from 2, root node id = 1 (consistent with the indexing rule in Matlab). 


bestvar------------------------------------------------------------------
bestvar[kbuild-1] = msplit;
[kbuild-1]:      0 1 2 3 4 ... -> node id (in Matlab 1 2 3 4 5 ...)
value: msplit
start from root node 

xbestsplit------------------------------------------------------------------              
[kbuild-1]:      0 1 2 3 4 ... -> node id (in Matlab 1 2 3 4 5 ...)
vale: threshold
start from root node

nodestatus------------------------------------------------------------------
[kbuild-1]:		 0 1 2 3 4 ... -> node id (in Matlab 1 2 3 4 5 ... $k$)
value: 1: split node, -1: leaf node, 2: unprocessed
start from root node


testing new samples (in Matlab)
k:				1 2 3 4 5 ....

nodestatus(k,idx_tree)------------------------------------------------------------------
k:				1 2 3 4 5 ....
bestvar(k,idx_tree)------------------------------------------------------------------
k:				1 2 3 4 5 ....
xbestsplit(k,idx_tree)------------------------------------------------------------------
k:				1 2 3 4 5 ....
treemap2((k-1)*2+1,idx_tree); -> left child node------------------------------------------------------------------
(k-1)*2+1:      1 3 5 7
treemap2((k-1)*2+2,idx_tree); -> right child node------------------------------------------------------------------
(k-1)*2+2:      2 4 6 8


Conclusion:
The implementation of traversing tree is correct.

nrnodes is not large enough:
(1) some split node may have no child nodes. While traversing tree with samples, the node index may exceed nrnodes. The corresponding tree nodes are not processed during training.
