Destroying 1 pre-existing parallel job(s) created by matlabpool.

Warning: Unable to cancel job because it was not created by this local scheduler 
> In distcomp.localscheduler.pCancelOrDestroyJob at 29
  In distcomp.localscheduler.pDestroyJob at 10
  In distcomp.abstractjob.destroy at 66
  In distcomp.interactiveclient.cleanup at 36
  In MatlabpoolHelper>MatlabpoolHelper.doClose at 266
  In MatlabpoolHelper>MatlabpoolHelper.doMatlabpool at 104
  In matlabpool at 131
  In testbench_primal_miranksvm_exact_single at 57 
Starting matlabpool using the 'local' configuration ... connected to 10 labs.
feature dim = 3702
total number of person = 300
total person: 300, train: 150 test: 150. 
Warning: !dnr 
> In testbench_primal_miranksvm_exact_single at 88 
downsampling ratio of negative instances: 0.100


** HOG3DColour_DVR_exact_1perSeq_trainN=150, ilidsvid **

nptest = 150, nptrain = 150
nptest = 150, nptrain = 150
creating boxes...
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
nptest = 150, nptrain = 150
creating boxes...
average number of instances in bag+ is 31.32
average number of instances in bag- is 468.92
average number of instances in bag+ is 31.2133
average number of instances in bag- is 465.1933
average number of instances in bag+ is 31.5267
average number of instances in bag- is 468.46
average number of instances in bag+ is 31.7933
average number of instances in bag- is 475.0733
average number of instances in bag+ is 30.94
average number of instances in bag- is 463.56
average number of instances in bag+ is 31.8133
average number of instances in bag- is 471.7533
average number of instances in bag+ is 31.1267
average number of instances in bag- is 464.32
average number of instances in bag+ is 32.2067
average number of instances in bag- is 479.4533
average number of instances in bag+ is 31.9733
average number of instances in bag- is 477.1867
average number of instances in bag+ is 32.64
average number of instances in bag- is 483.1467
iter = 1, average minimum sum of opt xi = 97.7941
iter = 1, average minimum sum of opt xi = 90.62
iter = 1, average minimum sum of opt xi = 97.75
iter = 1, average minimum sum of opt xi = 89.9135
iter = 1, average minimum sum of opt xi = 94.6192
iter = 1, average minimum sum of opt xi = 90.7038
iter = 1, average minimum sum of opt xi = 89.6984
iter = 1, average minimum sum of opt xi = 91.0329
iter = 1, average minimum sum of opt xi = 94.363
iter = 1, average minimum sum of opt xi = 92.4272
iter = 2, dw = 0.063044
iter = 2, dw = 0.064199
iter = 2, average minimum sum of opt xi = 72.2759
iter = 2, average minimum sum of opt xi = 78.9659
iter = 2, dw = 0.062652
iter = 2, dw = 0.065518
iter = 2, average minimum sum of opt xi = 74.6003
iter = 2, average minimum sum of opt xi = 77.5949
iter = 2, dw = 0.062582
iter = 2, dw = 0.064054
iter = 2, average minimum sum of opt xi = 73.6357
iter = 2, average minimum sum of opt xi = 75.4989
iter = 2, dw = 0.064395
iter = 2, average minimum sum of opt xi = 72.9143
iter = 2, dw = 0.062818
iter = 2, average minimum sum of opt xi = 73.735
iter = 2, dw = 0.062403
iter = 2, average minimum sum of opt xi = 74.6158
iter = 2, dw = 0.064124
iter = 2, average minimum sum of opt xi = 77.1866
iter = 3, dw = 0.0086825
iter = 3, average minimum sum of opt xi = 71.8794
iter = 3, dw = 0.0074936
iter = 3, average minimum sum of opt xi = 78.721
iter = 3, dw = 0.010988
iter = 3, average minimum sum of opt xi = 74.1396
iter = 3, dw = 0.010748
iter = 3, dw = 0.014326
iter = 3, average minimum sum of opt xi = 72.6412
iter = 3, average minimum sum of opt xi = 77.0134
iter = 3, dw = 0.011933
iter = 3, average minimum sum of opt xi = 74.7106
iter = 3, dw = 0.0093038
iter = 3, dw = 0.0090976
iter = 3, average minimum sum of opt xi = 73.631
iter = 3, average minimum sum of opt xi = 72.5809
iter = 3, dw = 0.0091138
iter = 3, average minimum sum of opt xi = 74.1959
iter = 3, dw = 0.013974
iter = 3, average minimum sum of opt xi = 76.1415
iter = 4, dw = 0.0084097
iter = 4, average minimum sum of opt xi = 71.2274
iter = 4, dw = 0.00081934
iter = 4, average minimum sum of opt xi = 78.7171
iter = 4, dw = 0.0026959
iter = 4, average minimum sum of opt xi = 74.0888
iter = 4, dw = 0.0043232
iter = 4, average minimum sum of opt xi = 72.5043
iter = 4, dw = 0
dw at exit = 0, niter = 4, average minimum sum of opt xi = 74.7106
using primal_miranksvm_exact_speedup
average time for one ranking step is 17.6363 min
average time for one selecting step is 0.27482 min
iter = 4, dw = 0.0056172
iter = 4, dw = 0.0049757
iter = 4, average minimum sum of opt xi = 73.4537
iter = 4, average minimum sum of opt xi = 76.761
iter = 4, dw = 0.0023882
iter = 4, dw = 0.0049571
iter = 4, average minimum sum of opt xi = 72.5531
iter = 4, average minimum sum of opt xi = 74.0315
iter = 4, dw = 0.0069736
iter = 4, average minimum sum of opt xi = 75.7811
iter = 5, dw = 0.0033136
iter = 5, average minimum sum of opt xi = 71.1597
dw at exit = 0.0033136, niter = 5, average minimum sum of opt xi = 71.1597
using primal_miranksvm_exact_speedup
average time for one ranking step is 15.2697 min
average time for one selecting step is 0.34226 min
iter = 5, dw = 0
dw at exit = 0, niter = 5, average minimum sum of opt xi = 78.7171
using primal_miranksvm_exact_speedup
average time for one ranking step is 15.7616 min
average time for one selecting step is 0.29098 min
iter = 5, dw = 0
dw at exit = 0, niter = 5, average minimum sum of opt xi = 74.0888
using primal_miranksvm_exact_speedup
average time for one ranking step is 15.8511 min
average time for one selecting step is 0.33274 min
iter = 5, dw = 0.0025775
iter = 5, average minimum sum of opt xi = 72.4598
dw at exit = 0.0025775, niter = 5, average minimum sum of opt xi = 72.4598
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.0057 min
average time for one selecting step is 0.36011 min
iter = 5, dw = 0
dw at exit = 0, niter = 5, average minimum sum of opt xi = 73.4537
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.4749 min
average time for one selecting step is 0.33574 min
iter = 5, dw = 0.0021891
iter = 5, average minimum sum of opt xi = 76.7293
dw at exit = 0.0021891, niter = 5, average minimum sum of opt xi = 76.7293
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.3627 min
iter = 5, dw = 0
dw at exit = 0, niter = 5, average minimum sum of opt xi = 72.5531
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.5954 min
iter = 5, dw = 0.0016483
average time for one selecting step is 0.69081 min
iter = 5, average minimum sum of opt xi = 74.0108
dw at exit = 0.0016483, niter = 5, average minimum sum of opt xi = 74.0108
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.6715 min
average time for one selecting step is 0.57778 min
average time for one selecting step is 0.53795 min
iter = 5, dw = 0.0039508
iter = 5, average minimum sum of opt xi = 75.6566
dw at exit = 0.0039508, niter = 5, average minimum sum of opt xi = 75.6566
using primal_miranksvm_exact_speedup
average time for one ranking step is 16.8086 min
average time for one selecting step is 0.76391 min

feat_type =

hog3dcolour


train_ratio =

    0.5000


test_ratio =

    0.5000


dnr =

    0.1000


penalty =

  1.0000e-006


maxiter =

     5


dw =

  1.0000e-005



Final averaged results:

rank 1 : 36.8%
rank 5 : 59.2667%
rank 10 : 70.9333%
rank 20 : 80.0667%
Time cost = 100.0062 mins
../results/ilidsvid/MIRank/rates_HOG3DColour_DVR_exact_1perSeq_trainN=150.mat

HOG3DColour_DVR_exact_1perSeq_trainN=150: DONE on ilidsvid (kept_train_ratio = 1.000)

>> 